<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <script type="application/javascript" src="p5.js"></script>
    <script type="application/javascript" src="p5.sound.js"></script>
    <script type="application/javascript" src="sketch.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

   <section>

    </section>

  <script>

    let velocity = 110;
let size = 350;

function setup() {
  createCanvas(600, 400);
}

function draw() {
  background('white');
  fill('#ffdbac')
  circle(300,200,size)
  fill('#acc9ff');
  ellipse(220, 170, 50, 30);
  ellipse(370, 170, 50, 30);
  line(200, 250, 400, 280);
    fill('#ffdbac');
  ellipse(300, 210, 10, 20);
  circle(220,170,30)
  circle(370,170,30)
  line(120, 90, 300, 25);
  line(120, 110, 300, 25);
  line(120, 130, 300, 25);
  line(120, 150, 300, 25);
  line(120, 170, 300, 25);
  line(120, 190, 300, 25);
  line(120, 210, 300, 25);
  line(480, 210, 300, 25);
  line(480, 210, 300, 25);
  line(480, 190, 300, 25);
  line(480, 170, 300, 25);
  line(480, 150, 300, 25);
  line(480, 130, 300, 25);
  line(480, 110, 300, 25);

}


    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

